[33mcommit 604e074c50a0eaebd94fc624c9a2d1abb8ad626c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: JSH <blacklucky21@gmail.com>
Date:   Tue Sep 3 11:14:11 2019 +0900

    12

[33mcommit ee76cda16ce0db796f9f71bb33124d238769ccff[m
Author: JSH <blacklucky21@gmail.com>
Date:   Tue Sep 3 11:08:46 2019 +0900

    Fixed cached files for gitignore

[33mcommit c95f3d5975cb424a3ecb0ea9bec567db582fe8f4[m
Author: JSH <blacklucky21@gmail.com>
Date:   Tue Sep 3 10:52:04 2019 +0900

    cache clear

[33mcommit b46b99ff05537fe1fafc4d0a8adc753c8ff6089e[m
Author: K <K@DESKTOP-I7UDN72>
Date:   Tue Sep 3 10:14:20 2019 +0900

    디비 연결, 매퍼 설정, DTD

[33mcommit 26ba9b4ec8f95e0e7dbb968bfcf1d503954c8082[m
Author: JSH <blacklucky21@gmail.com>
Date:   Tue Sep 3 09:13:59 2019 +0900

    주문통합리스트

[33mcommit 8c4602d2ad6f6c8e7736092c495f8aeb1aba4466[m
Author: Jaehyeok13 <star76855@naver.com>
Date:   Mon Sep 2 20:14:34 2019 +0900

    관리자 리스트 작업중

[33mcommit b70b5168d65840d1ac0e6dde9da7746e81ab660d[m
Author: JSH <blacklucky21@gmail.com>
Date:   Mon Sep 2 17:14:06 2019 +0900

    123

[33mcommit 2b24a0e09fccad88a0c9acb8d8d34bc20262ee06[m
Merge: b57e949 9adc001
Author: shyvana21 <blacklucky21@naver.com>
Date:   Mon Sep 2 16:52:26 2019 +0900

    Merge pull request #6 from blacklucky21/JaeHyoek
    
    Jae hyoek

[33mcommit 9adc00185a0c2f39884c70e1222c5a53771db10e[m
Merge: 2b56f4f b57e949
Author: shyvana21 <blacklucky21@naver.com>
Date:   Mon Sep 2 16:52:17 2019 +0900

    Merge branch 'master' into JaeHyoek

[33mcommit 2b56f4f464c802eb817a2bb4146262d9a5938e16[m
Author: moon0328 <user1@KH_H>
Date:   Mon Sep 2 16:50:24 2019 +0900

    거부하지마

[33mcommit c0c52de1cbd81a811b638883f0135106a5906559[m
Author: moon0328 <user1@KH_H>
Date:   Mon Sep 2 16:45:43 2019 +0900

    5
    
    34

[33mcommit 2ed27c25e50f42a03eeaf92daf8e0df7d5302dda[m
Author: moon0328 <user1@KH_H>
Date:   Mon Sep 2 16:44:18 2019 +0900

    커뮛

[33mcommit b57e94948e0c07e3783a118be248c42f58c4046f[m
Merge: 97e17fd 2ea35ef
Author: shyvana21 <blacklucky21@naver.com>
Date:   Mon Sep 2 16:43:20 2019 +0900

    Merge pull request #5 from blacklucky21/JSH
    
    Jsh

[33mcommit 2ea35ef540635a1f19fd543876a7cf4e2cb72e56[m
Author: JSH <blacklucky21@gmail.com>
Date:   Mon Sep 2 16:22:45 2019 +0900

    123

[33mcommit 876aaeb814281eb2add833f434b0855e9e3a0a8a[m
Author: moon0328 <user1@KH_H>
Date:   Mon Sep 2 16:18:58 2019 +0900

    저장

[33mcommit b970956ea21d4b2cbc34f7ea31ff9ee4f7dc7bce[m
Author: moon0328 <user1@KH_H>
Date:   Mon Sep 2 16:05:24 2019 +0900

    다시 컴

[33mcommit 10f59220b0595ed1cdf43aad3a89fee7a6a1df9b[m
Author: moon0328 <user1@KH_H>
Date:   Mon Sep 2 16:01:20 2019 +0900

    뭐

[33mcommit 97e17fd884f81aba4bf04ce1f5058da149300cdb[m
Merge: 09107c8 b52a3a2
Author: Jaehyeok13 <50169584+Jaehyeok13@users.noreply.github.com>
Date:   Mon Sep 2 15:51:10 2019 +0900

    Merge pull request #1 from blacklucky21/JaeHyoek
    
    d

[33mcommit b52a3a20436a4bd981db84616dad679fdaa37313[m
Author: moon0328 <user1@KH_H>
Date:   Mon Sep 2 15:50:46 2019 +0900

    d
    
    d

[33mcommit df5939ff2f56a37ce2f57c60c5c6e28a4608c1f9[m
Author: JSH <blacklucky21@gmail.com>
Date:   Mon Sep 2 15:48:12 2019 +0900

    12312

[33mcommit 09107c88bf21339911a9310bfd3325bcee9ab96d[m
Author: moon0328 <user1@KH_H>
Date:   Mon Sep 2 15:47:36 2019 +0900

    저장

[33mcommit f1d4c9b5d89df6d36d53f6909cb0b8231d3713e9[m
Author: JSH <blacklucky21@gmail.com>
Date:   Mon Sep 2 15:13:31 2019 +0900

    123

[33mcommit 19843f0f48c90befd0f401522fd1175c49f7a349[m
Author: JSH <blacklucky21@gmail.com>
Date:   Mon Sep 2 15:11:35 2019 +0900

    123

[33mcommit a068d8a9ed0cf7e99e925b52d29ae064f964dc08[m
Author: JSH <blacklucky21@gmail.com>
Date:   Mon Sep 2 15:11:25 2019 +0900

    1123

[33mcommit 69c5c1c2c08ef47c1c756f3c36b36e0e92e5d851[m
Author: JSH <blacklucky21@gmail.com>
Date:   Mon Sep 2 14:47:53 2019 +0900

    123

[33mcommit bba1b89a01c44b68d98b795b510cea2c3deec83a[m
Author: JSH <blacklucky21@gmail.com>
Date:   Mon Sep 2 14:33:50 2019 +0900

    123

[33mcommit 0bcbc5a4c3a66a671aa0b9b290ab258a2d0fc5ae[m
Author: JSH <blacklucky21@gmail.com>
Date:   Mon Sep 2 12:44:53 2019 +0900

    123

[33mcommit e32450735a1c90bcad01fb0348602482f2c636fa[m
Author: JSH <blacklucky21@gmail.com>
Date:   Mon Sep 2 12:27:26 2019 +0900

    111

[33mcommit 4b2b2d615953c2ece89ec8f6f26b84a183bad43b[m
Author: JSH <blacklucky21@gmail.com>
Date:   Mon Sep 2 11:36:30 2019 +0900

    11

[33mcommit 553f07df0c227a4b1bfefa2f8333da44280e8abe[m
Author: JSH <blacklucky21@gmail.com>
Date:   Mon Sep 2 11:36:14 2019 +0900

    chec

[33mcommit fae510e688be9693538bd9c99a9a236337f5f252[m
Merge: 361eddf 7cf827f
Author: JSH <blacklucky21@gmail.com>
Date:   Mon Sep 2 11:08:05 2019 +0900

    Update .gitignore

[33mcommit 361eddf5ce85e9ecb975a8a1412071ae9fd4acb5[m
Author: shyvana21 <blacklucky21@naver.com>
Date:   Mon Sep 2 10:36:05 2019 +0900

    spring 1차

[33mcommit 5f42f96a6436114e72d693f4884afb7b5f6e9835[m
Author: shyvana21 <blacklucky21@naver.com>
Date:   Fri Aug 30 17:50:39 2019 +0900

    123123

[33mcommit 7cf827f8d78f1724528e6fb6acb5849ef837acc6[m
Author: shyvana21 <blacklucky21@naver.com>
Date:   Fri Aug 30 17:46:22 2019 +0900

    Update .gitignore

[33mcommit 285f057ac7b3f850af9f99dc61bb5d5f1a0ca55a[m
Author: shyvana21 <blacklucky21@naver.com>
Date:   Fri Aug 30 17:45:41 2019 +0900

    Update .gitignore

[33mcommit 0e4f37b66d455c9a2c7bf9a7646d497e9d6592e2[m
Author: shyvana21 <blacklucky21@naver.com>
Date:   Fri Aug 30 17:18:19 2019 +0900

    Initial commit
